<!DOCTYPE html>
<html>
<head>
    <title>Redirect Settings</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f9;
            color: #333;
        }
        h1 {
            color: #5c67f2;
            font-size: 18px;
            text-align: center;
            margin-bottom: 20px;
        }
        unchecked-label {
            background-color: #e0e0e0; /* Gray background */
            color: #9e9e9e; /* Dark gray text */
        }
        label {
            display: flex;
            align-items: center;
            background-color: #ffffff;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            cursor: pointer;
            justify-content: space-between;
            min-width: 200px;
            transition: background-color 0.2s, color 0.2s; /* Smooth transition for background and text color */
        }
        label:hover {
            background-color: #f0f0f0; /* Light gray background on hover */
        }
        input[type="checkbox"] {
            display: flex;
            width: 20px;
            align-items: center;
            margin-right: 5px;
            cursor: pointer;
            position: relative;
        }
        
        input[type="checkbox"]:before {
            content: '';
            display: block;
            width: 18px;
            height: 18px;
            border: 2px solid #5c67f2;
            border-radius: 4px;
            background-color: #fff;
            transition: background-color 0.2s, border-color 0.2s;
        }
        input[type="checkbox"]:checked:before {
            background-color: #5c67f2;
            border-color: #5c67f2;
        }
        input[type="checkbox"]:checked:after {
            content: '\2713';
            position: absolute;
            left: 4px;
            top: -2px;
            color: white;
            font-size: 18px;
            line-height: 18px;
        }

        /* Style for unchecked checkboxes */
        input[type="checkbox"]:not(:checked) + span {
            color: #b0b0b0; /* Gray out the text */
        }

        /* When unchecked, gray out the checkbox border too */
        input[type="checkbox"]:not(:checked):before {
            border-color: #b0b0b0; /* Gray out the checkbox border */
        }
    </style>
</head>
<body>
    <h1>Auto-Archive Redirector</h1>
    <div id="siteToggles"></div>
    <script src="popup.js"></script>
</body>
</html>
